# sso-test

./: README.md
sso/spring-security-sso-auth-server/: pom.xml
sso/spring-security-sso-auth-server/src/main/java/com/kroton/auth/: AuthServerConfig.java  AuthorizationServerApplication.java  CustomUserDetails.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTUtil.java  SecurityConfig.java  TesteEncoding.java  UserController.java  UserDetailsServiceImpl.java  UserSS.java  Usuario.java  UsuarioRepository.java
sso/spring-security-sso-auth-server/src/main/resources/: application.properties
sso/spring-security-sso-ui/: pom.xml
sso/spring-security-sso-ui-2/src/main/java/com/example/demo/: UiApplication.java  UiSecurityConfig.java
sso/spring-security-sso-ui-2/src/main/resources/templates/: securedPage.html
sso/spring-security-sso-ui/src/main/java/com/example/demo/: UiApplication.java  UiSecurityConfig.java  UiWebConfig.java
