server.port=8081
server.servlet.context-path=/auth
logging.level.org.springframework=DEBUG

spring.datasource.url=jdbc:oracle:thin:@10.201.0.187:1521/ora02
spring.datasource.username=unopar
spring.datasource.password=sbpsnpr
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#jwt.secret=secret
#jwt.expiration=60000